<!DOCTYPE html>
<html>
<head><style type="text/css">
body 
{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNMeCoGHpsq_jzxdjaVoTTmLqMvDDaqS93nw&usqp=CAU");
    background-size:100%100%;
    background-repeat:no-repeat;
    background-attachment:fixed;
 }
 .h1
 {
    text-align:center;
    font-size:140px;
    color:#c9f6ff;
    font-family:cursive;
 }
  .table{text-align:center;border-radius:30px; margin:auto;height:100;width:600;}   
 .new{font-family:roman;}
table
 {
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9hWF_l1JHqaSX7zODbnbWj6oU9CAXIV4MCcMHhG74d6tzmuLdfdbWAM&s=10");
 background-size:100%100%;
 background-repeat:no-repeat;
 background-attachment:fixed;
 }
 .sam{font-style:none;}
 .wrapper
 { 
 height: 20vh;
 
 display: flex;
 
 align-items: center;
 
 justify-content: center;
 
 }
 
 .typing
 { 
 width: 22ch;
 animation: typing 2s steps(22), blink .5s step-end infinite alternate;
 white-space:nowrap; 
 overflow: hidden; 
 border-right: 3px solid; 
 font-family:cursive;
 font-size:70px;
 
 }
 
 @keyframes typing
 {
 
 from{ width: 0}
 
 }
 @keyframes blink 
 { 
 50% {border-color:#c9f6ff;}
 }
 </style>
</head>
<body>
<div class="wrapper">
<div class="typing">
<center><h1 style="color:#c9f6ff;">MY PROJECTS</h1></center>
<hr width="600"size="6">
</div>
</div>
<center><br>
<img src="https://cdn.dribbble.com/users/603800/screenshots/4569474/dribbble-code.gif" height="300" width="700">
</center>
<br><br><br><center>
<table border="10" class="table">
<tr>
<td>
<font color="7c0802" size="100">
<ul type="disc">
<li > 
<h1>
<font class="new" color="7c0a02" size="30">
SKILL DEVELOPMENT COURCES IN SANGAMESHWAR COLLEGE
</font></h1>
</li>
</td>
<td><h2><font color="663399" size="20"><a href="https://sam8786.w3spaces.com/MainWP/mainwp.html?bypass-cache=02484603" class="sam">
TAP TO VISIT</a></font></h2>
</td>
</tr>
<tr>
<td>
<font color="7c0a02" size="100">
<ul type="disc">
<li><h1><font color="7c0a02" size="30" >
ELECTRIK BIKES <br> </font></h1>
</li>
</td>
<td>
<h2><font color="purple" size="20">
<a href=" https://samiya8786.github.io/electricbikes.github.io/" >TAP TO VISIT</a></font></h2>
</td>
</tr>
</table>
</center>
<br><br><br><br>
<center><img src="https://i.pinimg.com/originals/04/b9/c9/04b9c9647bc30a3aed39e9bb07dbe33e.gif" height="200" width="950"></center>
</body>
</html>
